{
	"name": "Open clipboard data",
	"version": "1.0.0",
	"manifest_version": 2,

	"description": "クリップボードの中身を開く（URLの場合）か検索する（その他）",

	"permissions": [
		"clipboardRead"
	],

	"background": {
		"scripts": [
			"background.js"
		],
		"persistent": false
	},

	"browser_action": {
		"default_title": "クリップボードの中身を開く（URLの場合）か検索する（その他）"
	},

	"commands": {
		"execute_browser_action": {
			"description": "Open clipboard data",
			// おすすめ設定
			"suggested_key": {
				"default": "Ctrl+Shift+C"
			},
			"global": true
		}
	}
}
