{
	"name": "Open clipboard data",
	"version": "1.0.0",
	"manifest_version": 3,

	"description": "クリップボードの中身を開く（URLの場合）か検索する（その他）",

	"permissions": [
		"offscreen",
		"clipboardRead"
	],

	"background": {
		"service_worker": "background.js"
	},

	"action": {
		"default_title": "クリップボードの中身を開く（URLの場合）か検索する（その他）"
	},

	"commands": {
		"open_clipboard_data": {
			"description": "Open clipboard data",
			// おすすめ設定
			"suggested_key": {
				"default": "Ctrl+Shift+C"
			},
			"global": true
		}
	}
}
